
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>Conference Management Services, Scientific &amp; Medical Meeting Planning Company</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name='Content-Language' content='en-GB' />
<meta name='language' content='english' />
<meta name='title' content='Conference Management Services, Scientific &amp; Medical Meeting Planning Company' />
<meta name='description' content='Conference Solutions - a collaborative conference management company committed to ensuring your next association meeting, scientific research or medical conference is a complete success.' />
<meta name='keywords' content='Conference Management, Conference Management Company' />
<meta property='og:title' content='Conference Management Services, Scientific &amp; Medical Meeting Planning Company' />
<meta property='og:description' content='Conference Solutions - a collaborative conference management company committed to ensuring your next association meeting, scientific research or medical conference is a complete success.' />
<link rel='sitemap' href='http://www.conferencesolutionsinc.com/new/sitemap.xml' type='application/xml' />
<link rel='stylesheet' type='text/css' href='http://www.conferencesolutionsinc.com/new/local/cache/css/cs-default-9ea594a7028b479166fb079b8e897802.css' />
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'><script type='text/javascript' language='javascript' src='http://www.conferencesolutionsinc.com/new/local/cache/javascript/cs-default-3a45e6b9ddf3030bb6c1290bf15ab8f0.js'></script>
<script type='text/javascript'>
	var DOMAIN = 'http://www.conferencesolutionsinc.com/new/';
	var SERVER = '/home/confer6/public_html/new/';
	var CSS = 'http://www.conferencesolutionsinc.com/new/local/cache/css/cs-default-9ea594a7028b479166fb079b8e897802.css';
	var FRAMEWORK = 1;
	var MOBILE = 0;
	var THEME = 'cs';
	var config_links_external_new = '1';
</script>

	
	<script type='text/javascript' src='http://www.conferencesolutionsinc.com/new/local/themes/cs/js/jquery.slider.js?1371166853'></script>
	<script type='text/javascript' src='http://www.conferencesolutionsinc.com/new/local/themes/cs/js/mla5cly.js?1371166853'></script>
	<script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
	<script type='text/javascript'>var switchTo5x=false;</script>
	<script type='text/javascript' src='http://w.sharethis.com/button/buttons.js'></script>
	<script type='text/javascript'>stLight.options({publisher: '4b38e07c-2726-439a-b674-449b33c8d236', doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-29087789-1']);
	  _gaq.push(['_trackPageview']);
	 
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
<script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script></head>
<body>
	<div id='body' class='body-home'>
		<div id='container'>
			
			<nav id='main'>
				<div class='wrapper'>
					<div id='corner'>
						<div class='share-box'>
							<span class='st_facebook' st_url='http://www.conferencesolutionsinc.com/new/' st_title='Conference Solutions Inc.'></span>
							<span class='st_twitter' st_url='http://www.conferencesolutionsinc.com/new/' st_title='Conference Solutions Inc.'></span>
							<span class='st_linkedin' st_url='http://www.conferencesolutionsinc.com/new/' st_title='Conference Solutions Inc.'></span>
							<span class='st_email' st_url='http://www.conferencesolutionsinc.com/new/' st_title='Conference Solutions Inc.'></span>
							<span class='st_sharethis' displayText='Share' st_url='http://www.conferencesolutionsinc.com/new/' st_title='Conference Solutions Inc.'></span>
						</div>
						<div class='font-resize'>
							<a href='javascript:void(0);' onclick='font_resize(1);'><img src='http://www.conferencesolutionsinc.com/new/local/themes/cs/images/font-increase.png' alt='Increase Font' /></a>
							<a href='javascript:void(0);' onclick='font_resize(-1);'><img src='http://www.conferencesolutionsinc.com/new/local/themes/cs/images/font-decrease.png' alt='Decrease Font' /></a>
						</div>
						<div class='search-box'>
							<form action='http://www.conferencesolutionsinc.com/new/search' method='get' class='search-box-form'>
								<input type='text' name='q' placeholder='Search..' class='search-box-form-input' />
								<input type='submit' value='Search' class='submit search-box-form-submit' />
							</form>
						</div>
					</div>
					<a href='http://www.conferencesolutionsinc.com/new/' id='logo'>Conference Solutions</a>
					<a href='http://www.conferencesolutionsinc.com/new/association' id='logo-association'>Association Solutions</a>
					<div class='menu menu-horizontal' id='menu-main'>
						<ul class='menu-ul'><li class='menu-li'><a href='http://www.conferencesolutionsinc.com/new/about' class='menu-link'>About</a><ul class='menu-ul'><li class='menu-li'><a href='http://www.conferencesolutionsinc.com/new/about-approach' class='menu-link'>Our Approach</a></li></ul></li><li class='menu-li'><a href='http://www.conferencesolutionsinc.com/new/services' class='menu-link'>Services</a><ul class='menu-ul'><li class='menu-li'><a href='http://www.conferencesolutionsinc.com/new/services-strategic-planning' class='menu-link'>Strategic Planning Services</a></li><li class='menu-li'><a href='http://www.conferencesolutionsinc.com/new/services-meeting-planning' class='menu-link'>Scientific and Medical Meeting Planning Services</a></li><li class='menu-li'><a href='http://www.conferencesolutionsinc.com/new/services-abstract-management' class='menu-link'>Abstract Management Services</a></li><li class='menu-li'><a href='http://www.conferencesolutionsinc.com/new/services-speaker-management' class='menu-link'>Speaker Management Services</a></li><li class='menu-li'><a href='http://www.conferencesolutionsinc.com/new/services-marketing-and-communication' class='menu-link'>Marketing and Communications Services</a></li><li class='menu-li'><a href='http://www.conferencesolutionsinc.com/new/services-site-selection' class='menu-link'>Site Selection Services</a></li><li class='menu-li'><a href='http://www.conferencesolutionsinc.com/new/services-financial-management' class='menu-link'>Financial Management Services</a></li><li class='menu-li'><a href='http://www.conferencesolutionsinc.com/new/services-registration-management' class='menu-link'>Registration Management Services</a></li><li class='menu-li'><a href='http://www.conferencesolutionsinc.com/new/services-travel' class='menu-link'>Travel Services</a></li><li class='menu-li'><a href='http://www.conferencesolutionsinc.com/new/services-tradeshows-and-sponsorship' class='menu-link'>Tradeshows and Sponsorships Services</a></li></ul></li><li class='menu-li'><a href='http://www.conferencesolutionsinc.com/new/international-reach' class='menu-link'>International Reach</a></li><li class='menu-li'><a href='http://www.conferencesolutionsinc.com/new/staff' class='menu-link'>Staff</a></li><li class='menu-li'><a href='http://www.conferencesolutionsinc.com/new/testimonials' class='menu-link'>Testimonials</a></li><li class='menu-li'><a href='http://www.conferencesolutionsinc.com/new/contact' class='menu-link'>Contact Us</a></li></ul>
					</div>
				</div>
			</nav>
				
			<header>
				
				<div id='slider'>
					<ul>
						<li id='slide-01' style="background: url('http://www.conferencesolutionsinc.com/new/local/uploads/files/slide01_1.jpg') repeat-x center center;"></li>
						<li id='slide-02' style="background: url('http://www.conferencesolutionsinc.com/new/local/uploads/files/slide02.jpg') repeat-x center center;"></li>
						<li id='slide-03' style="background: url('http://www.conferencesolutionsinc.com/new/local/uploads/files/slide-association.jpg') repeat-x center center;"></li>
						<li id='slide-04' style="background: url('http://www.conferencesolutionsinc.com/new/local/uploads/files/slide03.jpg') repeat-x center center;"></li>
						<li id='slide-05' style="background: url('http://www.conferencesolutionsinc.com/new/local/uploads/files/slide04.jpg') repeat-x center center;"></li>
					</ul>
					<div class='wrapper'>
						<div>
							<h1>Conference Management & Association Solutions</h1>
							Your Partners in Conference Management &amp; Planning
						</div>
					</div>
					<div id='shadow'></div>
				</div>
				
				<div id='slide_navigation'>
					<ul class='wrapper'>
						
						<li class='slide 1 current_slide'>
							<a href='http://www.conferencesolutionsinc.com/new/services-strategic-planning' style="background: url('http://www.conferencesolutionsinc.com/new/local/uploads/files/slide01-thumb_1.jpg') no-repeat 7px center;">
								<b>Strategic</b><br/>
								Planning<br/>
								
								<span>More ></span>
							</a>
							<div class='arrow'></div>
						</li>
						<li class='slide 2'>
							<a href='http://www.conferencesolutionsinc.com/new/international-reach' style="background: url('http://www.conferencesolutionsinc.com/new/local/uploads/files/slide02-thumb.jpg') no-repeat 7px center;">
								<b>International</b><br/>
								Reach<br/>
								
								<span>More ></span>
							</a>
							<div></div>
						</li>
						<li class='slide 3'>
							<a href='http://www.conferencesolutionsinc.com/new/association' style="background: url('http://www.conferencesolutionsinc.com/new/local/uploads/files/slide-association-thumb.jpg') no-repeat 7px center;">
								<b>Association</b><br/>
								Management<br/>
								
								<span>More ></span>
							</a>
							<div></div>
						</li>
						<li class='slide 4'>
							<a href='http://www.conferencesolutionsinc.com/new/services-meeting-planning' style="background: url('http://www.conferencesolutionsinc.com/new/local/uploads/files/slide03-thumb.jpg') no-repeat 7px center;">
								<b>Scientific</b><br/>
								Meeting Planning<br/>
								
								<span>More ></span>
							</a>
							<div></div>
						</li>
						<li class='slide 5'>
							<a href='http://www.conferencesolutionsinc.com/new/services-abstract-management' style="background: url('http://www.conferencesolutionsinc.com/new/local/uploads/files/slide04-thumb.jpg') no-repeat 7px center;">
								<b>Abstract</b><br/>
								Management<br/>
								
								<span>More ></span>
							</a>
							<div></div>
						</li>
					</ul>
				</div>
			</header>
			
			<div id='main' role='main'>
				<div class='wrapper clearfix'>
					<!--CENTERPAGE-->
					
<div class='html-error html-error-404'>
	<h1 class='html-error-heading'>Not Found</h1>
	<div class='html-error-text'>
		I'm sorry, the page you were looking for could not be found.
	</div>
</div>
					<div class='clear'></div>
				</div>
			</div>
			
			<footer>
				<div class='wrapper'>
					Copyright &copy; 2012 Conference Solutions, Inc. All rights reserved. <a href='http://www.conferencesolutionsinc.com/new/sitemap'>Site Map</a>
				</div>
			</footer>
		</div> <!--! end of #container -->
	
	<!--[if lt IE 7 ]>
	
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->  
</body>

	</html>
<link rel='stylesheet' type='text/css' href='http://www.conferencesolutionsinc.com/new/core/core/css/debug.css?1373478388' />
<div id='debug'>
	<b>Debugging</b>
	<div id='debug-javascript'></div>
	
	<a href='javascript:void(0);' onclick="toggle('#debug_speed_div',{animation:'',heading:'debug_speed_arrow'});" class='toggle-closed' id='debug_speed_arrow'><b>Speed</b> - Page took 0.35907 seconds to load</a>
	<div class='debug_div' id='debug_speed_div'>
		<em>Function Speed</em><br />
		<div style='padding:1px 8px;'>
			<span>
				menu_array, calls: 1, time: 0 sec (average: 0 sec)</span><br />
			<span>
				minify_javascript, calls: 2, time: 0 sec (average: 0 sec)</span><br />
			<span>
				minify_css, calls: 2, time: 0 sec (average: 0 sec)</span><br />
			<span>
				page_framework->footer, calls: 1, time: 0 sec (average: 0 sec)</span><br />
			<span>
				data_unserialize, calls: 1, time: 0 sec (average: 0 sec)</span><br />
			<span>
				page_framework->brackets, calls: 1, time: 0 sec (average: 0 sec)</span><br />
			<span>
				page_framework->page_framework, calls: 1, time: 0.004 sec (average: 0.004 sec)</span><br />
			<span style='color:red;'>
				page_framework->header, calls: 1, time: 0.02 sec (average: 0.02 sec)</span><br />
			<span style='color:red;'>
				form->render, calls: 1, time: 0.023 sec (average: 0.023 sec)</span><br />
			<span style='color:red;'>
				page_framework->html, calls: 1, time: 0.232 sec (average: 0.232 sec)</span><br />
			<span style='color:red;'>
				purify, calls: 17, time: 1373564637.73 sec (average: 80797919.867 sec)</span><br />
			<span>
				cache_folder, calls: 26, time: 0.001 sec (average: 0 sec)</span><br />
			<span>
				cache_save, calls: 26, time: 0.011 sec (average: 0 sec)</span><br />
			<span>
				themes, calls: 1, time: 0 sec (average: 0 sec, cached calls: 1, cached time: 0 sec, cached average: 0 sec, non-cached average: 0 sec)</span><br />
			<span>
				item->row, calls: 3, time: 0.002 sec (average: 0.001 sec, cached calls: 3, cached time: 0.002 sec, cached average: 0.001 sec, non-cached average: 0 sec)</span><br />
		</div>
		<em>Loading Speed</em><br />
		<div style='padding:1px 8px;'>
			<span style='color:red;'>core - dawn: 0.04119 seconds</span><br />
			<div style='padding:0px 8px;'>
				<span>variables: 0.00035 seconds</span><br />
				<span>url: 0.00021 seconds</span><br />
				<span>functions - local: 0.00049 seconds</span><br />
				<span>functions - core: 0.00444 seconds</span><br />
				<span style='color:red;'>classes: 0.02337 seconds</span><br />
				<span style='color:red;'>sef: 0.01217 seconds</span><br />
				<span>settings: 0.00014 seconds</span><br />
				<span>core class: 0.00091 seconds</span><br />
				<span>user: 0.00058 seconds</span><br />
				<span style='color:red;'>local - dawn: 0.24495 seconds</span><br />
			</div>
			<span style='color:red;'>framework - dawn: 0.30722 seconds</span><br />
			<div style='padding:0px 8px;'>
				<span>config: 0.00022 seconds</span><br />
				<span style='color:red;'>functions: 0.00524 seconds</span><br />
				<span style='color:red;'>classes: 0.03425 seconds</span><br />
				<span>variables: 0.00042 seconds</span><br />
				<span>plugins: 0.00061 seconds</span><br />
				<span style='color:red;'>modules: 0.01886 seconds</span><br />
				<span style='color:red;'>theme: 0.24786 seconds</span><br />
			</div>
			<span style='color:red;'>core - page: 1373564637.79 seconds</span><br />
			<div style='padding:0px 8px;'>
				<span>core: 0.00021 seconds</span><br />
				<span>local: 0.00019 seconds</span><br />
				<span style='color:red;'>framework: 0.2414 seconds</span><br />
			</div>
			<span style='color:red;'>page - framework: 0.01481 seconds</span><br />
			<span style='color:red;'>page - header: 0.01471 seconds</span><br />
			<div style='padding:0px 8px;'>
				<span style='color:red;'>meta: 0.01234 seconds</span><br />
				<span>rss: 0.0001 seconds</span><br />
				<span>sitemap: 0.00011 seconds</span><br />
				<span>favicon: 0.00011 seconds</span><br />
				<span>css: 0.00057 seconds</span><br />
				<span>javascript: 0.00107 seconds</span><br />
				<span>extra: 0.00011 seconds</span><br />
				<span>notices: 0 seconds</span><br />
			</div>
			<span style='color:red;'>view - menus.item.main: 0.03265 seconds</span><br />
			<div style='padding:0px 8px;'>
				<span style='color:red;'>parse: 0.02437 seconds</span><br />
				<span>load: 0.00269 seconds</span><br />
				<span>file: 0.00052 seconds</span><br />
				<span>html: 0.00468 seconds</span><br />
			</div>
			<span style='color:red;'>view - carousels.item.home: 0.15396 seconds</span><br />
			<div style='padding:0px 8px;'>
				<span style='color:red;'>parse: 0.01718 seconds</span><br />
				<span>load: 0.00287 seconds</span><br />
				<span>file: 0.0004 seconds</span><br />
				<span style='color:red;'>html: 0.13311 seconds</span><br />
			</div>
		</div>
	</div>
	<a href='javascript:void(0);' onclick="toggle('#debug_db_div',{animation:'',heading:'debug_db_arrow'});" class='toggle-closed' id='debug_db_arrow'>
		<b>Database</b> -
		13 queries - 0.00677 sec
	</a>
	<div class='debug_div' id='debug_db_div'>
		<em>Queries - 13</em>
		<div style='padding:0px 8px;'>
			<span class='debug-query'> SELECT i.* FROM `menus` i WHERE menu_code = 'main' LIMIT 1 (0.0023 seconds)</span><br /><span class='debug-query'> SELECT i.* FROM `carousels` i WHERE carousel_code = 'home' LIMIT 1 (0.0004 seconds)</span><br /><span class='debug-query'> SELECT i.* FROM `carousels_slides` i WHERE i.carousel_id = '1' AND i.slide_visible = '1' ORDER BY slide_order ASC, slide_id ASC (0.0004 seconds)</span><br /><span class='debug-query'>SELECT * FROM items_files WHERE module_code = 'carousels_slides' AND item_id = '1' AND file_column = 'slide_banner' (0.0004 seconds)</span><br /><span class='debug-query'>SELECT * FROM items_files WHERE module_code = 'carousels_slides' AND item_id = '1' AND file_column = 'slide_thumb' (0.0004 seconds)</span><br /><span class='debug-query'>SELECT * FROM items_files WHERE module_code = 'carousels_slides' AND item_id = '2' AND file_column = 'slide_banner' (0.0004 seconds)</span><br /><span class='debug-query'>SELECT * FROM items_files WHERE module_code = 'carousels_slides' AND item_id = '2' AND file_column = 'slide_thumb' (0.0004 seconds)</span><br /><span class='debug-query'>SELECT * FROM items_files WHERE module_code = 'carousels_slides' AND item_id = '3' AND file_column = 'slide_banner' (0.0004 seconds)</span><br /><span class='debug-query'>SELECT * FROM items_files WHERE module_code = 'carousels_slides' AND item_id = '3' AND file_column = 'slide_thumb' (0.0004 seconds)</span><br /><span class='debug-query'>SELECT * FROM items_files WHERE module_code = 'carousels_slides' AND item_id = '4' AND file_column = 'slide_banner' (0.0004 seconds)</span><br /><span class='debug-query'>SELECT * FROM items_files WHERE module_code = 'carousels_slides' AND item_id = '4' AND file_column = 'slide_thumb' (0.0003 seconds)</span><br /><span class='debug-query'>SELECT * FROM items_files WHERE module_code = 'carousels_slides' AND item_id = '5' AND file_column = 'slide_banner' (0.0003 seconds)</span><br /><span class='debug-query'>SELECT * FROM items_files WHERE module_code = 'carousels_slides' AND item_id = '5' AND file_column = 'slide_thumb' (0.0003 seconds)</span>
		</div>
	</div>
	<a href='javascript:void(0);' onclick="toggle('#debug_page_div',{animation:'',heading:'debug_page_arrow'});" class='toggle-closed' id='debug_page_arrow'>
		<b>Page</b>
	</a>
	<div class='debug_div' id='debug_page_div'>
		<xmp>page_framework Object
(
    [area] => public
    [module] => home
    [view] => item
    [type] => 
    [id] => 1
    [code] => 
    [device] => default
    [theme] => cs
    [template] => /home/confer6/public_html/new/local/themes/cs/templates/home.php
    [parents] => 
    [meta] => Array
        (
            [title] => Conference Management Services, Scientific &amp; Medical Meeting Planning Company
            [description] => Conference Solutions - a collaborative conference management company committed to ensuring your next association meeting, scientific research or medical conference is a complete success.
            [keywords] => Conference Management, Conference Management Company
            [image] => 
        )

    [cached] => Array
        (
        )

    [item] => item_home Object
        (
            [id] => 1
            [preview] => 
            [cache] => Array
                (
                    [meta] => Array
                        (
                            [image] => 
                        )

                )

            [variables] => Array
                (
                    [0] => module
                    [1] => id
                    [2] => row
                    [3] => cache
                    [4] => preview
                    [5] => preview_merged
                )

            [module] => home
            [view] => 
            [c] => Array
                (
                    [cached] => 1
                    [cache] => 1
                )

            [load] => loader_framework Object
                (
                    [cached] => 
                )

            [db] => db Object
                (
                    [c] => Array
                        (
                            [username] => confer6_db
                            [password] => P@ssw0rd
                            [database] => confer6_1
                            [server] => localhost
                        )

                )

            [row] => Array
                (
                    [home_id] => 1
                    [home_name] => Home
                    [home_text] => <table style="width:100%">
	<tbody>
		<tr>
			<td>
			<h2 class="red">Let Our Conference Management Services Handle the Details to Make Your Conference a Success</h2>

			<p>Successful conferences take a lot of strategy, planning and work behind the scenes to ensure all the pieces are in place. It&rsquo;s time-consuming work and requires specialized knowledge, and you&rsquo;re stretched thin already. Imagine if you could leave all your conference details to experts? You can with the conference management company Conference Solutions. We build foundations that provide conference hosts and their committees a historical background and a platform to launch from. We understand the value of partnership.</p>

			<h2 class="red">Association Management Services...</h2>

			<h2 style="text-align:right">...for non-profit association partners.</h2>

			<p>Volunteers and staff working together as one is the model for our success and it has served our clients well for over fourteen years. The partnership between active volunteers who possess an understanding of the association&#39;s community and our expertise in association and conference management lends to a formidable team to carry out the organization&#39;s mission.</p>

			<ul>
				<li>Association law compliance</li>
				<li>Mission advocacy</li>
				<li>Strategic governance</li>
				<li>Financial and fiscal oversight</li>
				<li>Membership recruitment and retention</li>
				<li>Non-dues revenue development</li>
				<li>Communications management</li>
				<li>Administrative services</li>
				<li>Centralized office</li>
				<li>Adequate staffing</li>
			</ul>

			<h2 class="red">International Scientific Research and Association Conference Management Services</h2>

			<p>Conference Solutions is a collaborative conference management company committed to ensuring your next association meeting, scientific research or medical conference is a complete success. Whether you need to host a local, regional or international conference, we partner with you to cost-effectively handle all your conference management and meeting planning needs including:</p>

			<table style="width:100%">
				<tbody>
					<tr>
						<td style="width:50%">
						<ul>
							<li><a href="http://www.conferencesolutionsinc.com/new/services-strategic-planning">Strategic Planning</a></li>
							<li><a href="http://www.conferencesolutionsinc.com/new/services-abstract-management">Abstract Management</a></li>
							<li><a href="http://www.conferencesolutionsinc.com/new/services-marketing-and-communication">Marketing and Communications </a></li>
							<li><a href="http://www.conferencesolutionsinc.com/new/services-financial-management">Financial Management </a></li>
							<li><a href="http://www.conferencesolutionsinc.com/new/services-travel">Travel</a></li>
						</ul>
						</td>
						<td style="width:50%">
						<ul>
							<li><a href="http://www.conferencesolutionsinc.com/new/services-meeting-planning">Scientific and Medical Meeting Planning</a></li>
							<li><a href="http://www.conferencesolutionsinc.com/new/services-speaker-management">Speaker Management </a></li>
							<li><a href="http://www.conferencesolutionsinc.com/new/services-site-selection">Site Selection </a></li>
							<li><a href="http://www.conferencesolutionsinc.com/new/services-registration-management">Registration Management </a></li>
							<li><a href="http://www.conferencesolutionsinc.com/new/services-tradeshows-and-sponsorship">Tradeshows and Sponsorships</a></li>
						</ul>
						</td>
					</tr>
				</tbody>
			</table>

			<p>Our Conference Management Services are tailored to complement your resources and fit your budget.</p>
			<a class="cta" href="http://www.conferencesolutionsinc.com/new/services">Learn about our conference planning and conference management services &gt;</a></td>
			<td style="width:20px">&nbsp;</td>
			<td style="width:300px">
			<h4>Newsletter</h4>

			<p style="text-align:center"><a href="http://www.conferencesolutionsinc.com/new/local/uploads/content/files/CS_Newsletter/book.swf"><img alt="March 2013 Newsletter" src="http://www.conferencesolutionsinc.com/new/local/uploads/content/images/button-newsletter-2013-03.png" /></a></p>

			<p>&nbsp;</p>

			<h4>Why should you outsource Conference Management Services for your next conference?</h4>

			<p>Learn how outsourcing conference planning and logistics can pay off for you. Start with our <a href="http://www.conferencesolutionsinc.com/new/services-strategic-planning">Conference Strategic Planning Services</a></p>

			<p>&nbsp;</p>

			<blockquote>
			<h6>What our clients say</h6>

			<p>&ldquo;Just wanted to drop you a note to tell you once again what a great job Conference Solutions did on this year&rsquo;s NHRMA. Your firm is always so professional, so calm and fun to work with! I know this is a lot of work for you, and you and your team make it look effortless. As we both know, it takes a ton of work to make something look easy! Kudos to you all!&rdquo;</p>
			<cite>&mdash; <strong>Theresa M. Kinney</strong>, Lee Hecht Harrison</cite></blockquote>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

                    [home_theme] => 
                    [home_template] => home.php
                    [home_meta_title] => 
                    [home_meta_description] => 
                    [home_meta_keywords] => 
                    [home_created] => 1371004744
                    [home_updated] => 1371085689
                )

            [type] => 
            [code] => 
            [theme] => 
            [template] => home.php
        )

    [url] => http://www.conferencesolutionsinc.com/new/core/core/error.php?error=404
    [sef] => 
    [variables] => 
    [c] => Array
        (
            [cached] => 1
            [cache] => 1
            [view_default] => 1
        )

    [load] => loader_framework Object
        (
            [cached] => Array
                (
                    [items] => Array
                        (
                            [home] => Array
                                (
                                    [1] => item_home Object
                                        (
                                            [id] => 1
                                            [preview] => 
                                            [cache] => Array
                                                (
                                                    [meta] => Array
                                                        (
                                                            [image] => 
                                                        )

                                                )

                                            [variables] => Array
                                                (
                                                    [0] => module
                                                    [1] => id
                                                    [2] => row
                                                    [3] => cache
                                                    [4] => preview
                                                    [5] => preview_merged
                                                )

                                            [module] => home
                                            [view] => 
                                            [c] => Array
                                                (
                                                    [cached] => 1
                                                    [cache] => 1
                                                )

                                            [load] => loader_framework Object
                                                (
                                                    [cached] => 
                                                )

                                            [db] => db Object
                                                (
                                                    [c] => Array
                                                        (
                                                            [username] => confer6_db
                                                            [password] => P@ssw0rd
                                                            [database] => confer6_1
                                                            [server] => localhost
                                                        )

                                                )

                                            [row] => Array
                                                (
                                                    [home_id] => 1
                                                    [home_name] => Home
                                                    [home_text] => <table style="width:100%">
	<tbody>
		<tr>
			<td>
			<h2 class="red">Let Our Conference Management Services Handle the Details to Make Your Conference a Success</h2>

			<p>Successful conferences take a lot of strategy, planning and work behind the scenes to ensure all the pieces are in place. It&rsquo;s time-consuming work and requires specialized knowledge, and you&rsquo;re stretched thin already. Imagine if you could leave all your conference details to experts? You can with the conference management company Conference Solutions. We build foundations that provide conference hosts and their committees a historical background and a platform to launch from. We understand the value of partnership.</p>

			<h2 class="red">Association Management Services...</h2>

			<h2 style="text-align:right">...for non-profit association partners.</h2>

			<p>Volunteers and staff working together as one is the model for our success and it has served our clients well for over fourteen years. The partnership between active volunteers who possess an understanding of the association&#39;s community and our expertise in association and conference management lends to a formidable team to carry out the organization&#39;s mission.</p>

			<ul>
				<li>Association law compliance</li>
				<li>Mission advocacy</li>
				<li>Strategic governance</li>
				<li>Financial and fiscal oversight</li>
				<li>Membership recruitment and retention</li>
				<li>Non-dues revenue development</li>
				<li>Communications management</li>
				<li>Administrative services</li>
				<li>Centralized office</li>
				<li>Adequate staffing</li>
			</ul>

			<h2 class="red">International Scientific Research and Association Conference Management Services</h2>

			<p>Conference Solutions is a collaborative conference management company committed to ensuring your next association meeting, scientific research or medical conference is a complete success. Whether you need to host a local, regional or international conference, we partner with you to cost-effectively handle all your conference management and meeting planning needs including:</p>

			<table style="width:100%">
				<tbody>
					<tr>
						<td style="width:50%">
						<ul>
							<li><a href="http://www.conferencesolutionsinc.com/new/services-strategic-planning">Strategic Planning</a></li>
							<li><a href="http://www.conferencesolutionsinc.com/new/services-abstract-management">Abstract Management</a></li>
							<li><a href="http://www.conferencesolutionsinc.com/new/services-marketing-and-communication">Marketing and Communications </a></li>
							<li><a href="http://www.conferencesolutionsinc.com/new/services-financial-management">Financial Management </a></li>
							<li><a href="http://www.conferencesolutionsinc.com/new/services-travel">Travel</a></li>
						</ul>
						</td>
						<td style="width:50%">
						<ul>
							<li><a href="http://www.conferencesolutionsinc.com/new/services-meeting-planning">Scientific and Medical Meeting Planning</a></li>
							<li><a href="http://www.conferencesolutionsinc.com/new/services-speaker-management">Speaker Management </a></li>
							<li><a href="http://www.conferencesolutionsinc.com/new/services-site-selection">Site Selection </a></li>
							<li><a href="http://www.conferencesolutionsinc.com/new/services-registration-management">Registration Management </a></li>
							<li><a href="http://www.conferencesolutionsinc.com/new/services-tradeshows-and-sponsorship">Tradeshows and Sponsorships</a></li>
						</ul>
						</td>
					</tr>
				</tbody>
			</table>

			<p>Our Conference Management Services are tailored to complement your resources and fit your budget.</p>
			<a class="cta" href="http://www.conferencesolutionsinc.com/new/services">Learn about our conference planning and conference management services &gt;</a></td>
			<td style="width:20px">&nbsp;</td>
			<td style="width:300px">
			<h4>Newsletter</h4>

			<p style="text-align:center"><a href="http://www.conferencesolutionsinc.com/new/local/uploads/content/files/CS_Newsletter/book.swf"><img alt="March 2013 Newsletter" src="http://www.conferencesolutionsinc.com/new/local/uploads/content/images/button-newsletter-2013-03.png" /></a></p>

			<p>&nbsp;</p>

			<h4>Why should you outsource Conference Management Services for your next conference?</h4>

			<p>Learn how outsourcing conference planning and logistics can pay off for you. Start with our <a href="http://www.conferencesolutionsinc.com/new/services-strategic-planning">Conference Strategic Planning Services</a></p>

			<p>&nbsp;</p>

			<blockquote>
			<h6>What our clients say</h6>

			<p>&ldquo;Just wanted to drop you a note to tell you once again what a great job Conference Solutions did on this year&rsquo;s NHRMA. Your firm is always so professional, so calm and fun to work with! I know this is a lot of work for you, and you and your team make it look effortless. As we both know, it takes a ton of work to make something look easy! Kudos to you all!&rdquo;</p>
			<cite>&mdash; <strong>Theresa M. Kinney</strong>, Lee Hecht Harrison</cite></blockquote>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

                                                    [home_theme] => 
                                                    [home_template] => home.php
                                                    [home_meta_title] => 
                                                    [home_meta_description] => 
                                                    [home_meta_keywords] => 
                                                    [home_created] => 1371004744
                                                    [home_updated] => 1371085689
                                                )

                                            [type] => 
                                            [code] => 
                                            [theme] => 
                                            [template] => home.php
                                        )

                                )

                        )

                )

        )

    [db] => db Object
        (
            [c] => Array
                (
                    [username] => confer6_db
                    [password] => P@ssw0rd
                    [database] => confer6_1
                    [server] => localhost
                )

        )

)
</xmp>
	</div>
	<a href='javascript:void(0);' onclick="toggle('#debug_user_div',{animation:'',heading:'debug_user_arrow'});" class='toggle-closed' id='debug_user_arrow'>
		<b>User</b>
	</a>
	<div class='debug_div' id='debug_user_div'>
		<xmp>Array
(
    [id] => 1
    [type] => supers
    [user] => 1
    [name] => Super Administrator
    [theme] => 
    [template] => 
    [visible] => 1
    [created] => 1333668866
    [updated] => 1346890305
    [image] => 
    [order] => 0
    [user_id] => 1
    [type_code] => supers
    [user_name] => superadmin
    [user_email] => admin@dwstudios.net
    [user_password] => dwstudios
    [user_first_name] => Super
    [user_last_name] => Administrator
    [user_title] => 
    [user_position] => 
    [user_phone] => 
    [user_phone_extension] => 
    [user_text] => 
    [user_facts] => 
    [user_image] => 
    [user_order] => 0
    [user_theme] => 
    [user_template] => 
    [user_visible] => 1
    [user_created] => 1333668866
    [user_updated] => 1346890305
    [registered] => 1
    [admin] => 1
    [ip_id] => 10
)
</xmp>
	</div>
	<a href='javascript:void(0);' onclick="toggle('#debug_urls_div',{animation:'',heading:'debug_urls_arrow'});" class='toggle-closed' id='debug_urls_arrow'>
		<b>URLs</b>
	</a>
	<div class='debug_div' id='debug_urls_div'>
		<xmp>Array
(
    [0] => http://www.conferencesolutionsinc.com/new/core/core/download.php?file=http%3A%2F%2Fwww.conferencesolutionsinc.com%2Fnew%2Flocal%2Fuploads%2Ffiles%2FOryx+Antelope
    [1] => http://www.conferencesolutionsinc.com/new/core/core/download.php?file=
    [2] => http://www.conferencesolutionsinc.com/new/admin/users/11/files
    [3] => http://www.conferencesolutionsinc.com/new/core/core/download.php
    [4] => http://www.conferencesolutionsinc.com/new/admin/users/11/files
    [5] => http://www.conferencesolutionsinc.com/new/admin/users/11/files/new
    [6] => http://www.conferencesolutionsinc.com/new/admin/users/11/files
    [7] => http://www.conferencesolutionsinc.com/new/admin/users/clients
    [8] => http://www.conferencesolutionsinc.com/new/admin/users/11
    [9] => http://www.conferencesolutionsinc.com/new/admin/users/11/files
)
</xmp>
	</div>
</div>